{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=gta.db"
  },
  "TokenKey": "super secret key super secret key super secret key super secret key"
}
